Agario/TowardAgarioStepTwo/obj/TowardAgarioStepTwo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj": {}
  },
  "projects": {
    "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj",
        "projectName": "TowardAgarioStepTwo",
        "projectPath": "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj",
        "packagesPath": "/Users/aurora/.nuget/packages/",
        "outputPath": "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aurora/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "System.Console": {
              "target": "Package",
              "version": "[4.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Agario/TowardAgarioStepTwo/obj/TowardAgarioStepTwo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj": {}
  },
  "projects": {
    "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj",
        "projectName": "TowardAgarioStepTwo",
        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj",
        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "System.Console": {
              "target": "Package",
              "version": "[4.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Agario/TowardAgarioStepTwo/obj/TowardAgarioStepTwo.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj": {}
+    "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj": {}
   },
   "projects": {
-    "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj": {
+    "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj",
+        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj",
         "projectName": "TowardAgarioStepTwo",
-        "projectPath": "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj",
-        "packagesPath": "/Users/aurora/.nuget/packages/",
-        "outputPath": "/Users/aurora/Projects/assignment8agario-dominators_of_worlds/Agario/TowardAgarioStepTwo/obj/",
+        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/TowardAgarioStepTwo.csproj",
+        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
+        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepTwo/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/aurora/.nuget/NuGet/NuGet.Config"
+          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -60,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
         }
       }
     }
