Agario/TowardAgarioStepThree/obj/TowardAgarioStepThree.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/TowardAgarioStepThree.csproj": {}
  },
  "projects": {
    "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj",
        "projectName": "AgarioModels",
        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj",
        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj",
        "projectName": "Communications",
        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj",
        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/Communications/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj",
        "projectName": "Logger",
        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj",
        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/TowardAgarioStepThree.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/TowardAgarioStepThree.csproj",
        "projectName": "TowardAgarioStepThree",
        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/TowardAgarioStepThree.csproj",
        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj": {
                "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj"
              },
              "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj": {
                "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj"
              },
              "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj": {
                "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Agario/TowardAgarioStepThree/obj/TowardAgarioStepThree.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/TowardAgarioStepThree.csproj": {}
  },
  "projects": {
    "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj",
        "projectName": "AgarioModels",
        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj",
        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj": {
                "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj",
        "projectName": "Communications",
        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj",
        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/Communications/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj",
        "projectName": "Logger",
        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj",
        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/TowardAgarioStepThree.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/TowardAgarioStepThree.csproj",
        "projectName": "TowardAgarioStepThree",
        "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/TowardAgarioStepThree.csproj",
        "packagesPath": "/Users/sasharybalkina/.nuget/packages/",
        "outputPath": "/Users/sasharybalkina/Projects/AS8/Agario/TowardAgarioStepThree/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sasharybalkina/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj": {
                "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/AgarioModels/AgarioModels.csproj"
              },
              "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj": {
                "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Communications/Communications.csproj"
              },
              "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj": {
                "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Agario/TowardAgarioStepThree/obj/TowardAgarioStepThree.csproj.nuget.dgspec.json (diff)
@@ -26,7 +26,11 @@
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj": {
+                "projectPath": "/Users/sasharybalkina/Projects/AS8/Agario/Logger/Logger.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
